<!DOCTYPE html>
<!-- Assignment 1-->
<!-- Brandon Ha July 1 2019-->
<!-- Minecraft Guide -->
<!-- CSS file: styleWeb.css-->
<html lang="en-us">
<head>
<meta charset="UTF-8" />
<title>Beginner's Guide</title>
<link rel="stylesheet" href="styleWeb.css"/>
</head>
<body>
<div class="wrapper">
<header>
	<h1 class="mainheadercolor">References</h1>
</header>
<nav class="overflow">
	<ul>
		<li><a href="homeAssig1.html">Home</a></li>
		<li><a href="overview.html">Overview</a></li>
		<li><a href="photos.html">Photo Gallery</a></li>
		<li><a href="instructions.html">Instructions</a></li>
	</ul>
</nav>
<main class="clearl">
	<h2 class="headercolor">Citation</h2>
	<div class="border">
	<ul class=square>
		<li><a href="https://pixabay.com/illustrations/minecraft-trees-grass-forest-1021046/">Photo of Trees in Minecraft.</a> Photo by QuerPolPixel on pixabay. </li>
		<li><a href="https://pixabay.com/illustrations/minecraft-render-video-game-town-529464/">Background Image.</a> Photo by AdultsOnlyMinecraft on pixabay.</li>
		<li><a href="https://ccsearch.creativecommons.org/photos/7e43b4b8-6e89-4300-a216-24bcb0296410">House on a Flat Terrain.</a>Photo by Vercund on creativecommons.</li>
		<li><a href="https://www.youtube.com/embed/CL3Ai7HknT4">Minecraft Basics guide Video.</a> Video by mcspotlights on youtube</li>
		<li><a href="https://www.brainyquote.com/quotes/h_jackson_brown_jr_382774">H. Jackson Brown, Jr. quote</a>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of a Zombie.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of Hunger Bar</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of Logs on a Tree.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of Crafting Bench in the GUI.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of wooden pickaxe.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of furnace.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of torches in house.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of bed.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of bread.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Screenshot of skeleton.</a></li>
		<li><a href="https://minecraft.gamepedia.com/Log">Log definition</a></li>
		<li><a href="https://minecraft.gamepedia.com/Crafting_Table">Crafting Table definition</a></li>
		<li><a href="https://minecraft.gamepedia.com/Pickaxe">Pickaxe definition</a></li>
		<li><a href="https://minecraft.gamepedia.com/Furnace">Furnace definition</a></li>
		<li><a href="https://minecraft.gamepedia.com/Torch">torch definition</a></li>
		<li><a href="https://minecraft.gamepedia.com/Bed">bed definition</a></li>
		<li><a href="https://minecraft.gamepedia.com/Hunger">hunger definition</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Making a crafting table screenshot.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Making a wooden pickaxe screenshot.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Making a furnace screenshot.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Making a torch screenshot.</a></li>
		<li><a href="https://www.minecraft.net/en-us/">Getting food from animals screenshot.</a></li>
		<li><a href="https://www.mojang.com/">Minecraft game by Mojang.</a> </li>
	</ul>
</div>
</main>
&nbsp;
<footer>
	<hr>
	&copy; Brandon Ha
	<a href="references.html">Sources</a>
</footer>
</div>
</body>
</html> 